:root {
  --brand-color: #ff6c00;
  --dark-color: #303030;
  --white: #fff;
  --gray-color: rgba(157, 164, 189, 0.6);
  --text-font: "Open Sans", sans-serif;
  --header-font: "Raleway", sans-serif;
  --paragraph-color: #555;

  --padding-vertical-global: 84px;
  --padding-horizontal-global: 31px;
}
/* ---------------------------------Global Styles--------------------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--text-font);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
/* -------------------------------------Section Styles------------------------------------------------- */
.container {
  max-width: 1280px;
  margin: auto;
}
.hero-section {
  width: 100%;
  height: 680px;
  display: flex;
}
.hero-phone-logo {
  fill: white;
}
/* ----------------------------------------Sidebar---------------------------------------------- */
.hero-sidebar {
  width: 155px;
  padding: 32px 32px 0px 55px;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}
.hero-social-media {
  margin-bottom: 40px;
  transform: rotate(-90deg);
  display: flex;
  align-items: center;
  gap: 40px;
}
.social-media-li:first-child {
  /* margin-bottom: 40px; */
}
.social-media-link {
  color: var(--dark-color);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.2px;
}

.social-media-link:hover,
.social-media-link:focus {
  color: var(--brand-color);
}

.social-media-divider {
  transform: rotate(-90deg);
}

/* -------------------------------------------------------------------------------------- */
.divider-gray {
  fill: var(--gray-color);
}
.divider-dark {
  fill: var(--dark-color);
}
/* --------------------------------HERO CONTAINER------------------------------------------------------ */
.hero-container {
  /* background-image: url("../images/slider3.jpg"); */
  background-size: cover;
  color: var(--white);
  flex-grow: 1;
  position: relative;
}
.hero-carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
.hero-carousel-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;

  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-content-container {
  z-index: 1;
  padding: 40px var(--padding-horizontal-global);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
}
.hero-content > :nth-child(n + 2) {
  margin-top: 20px;
}

.hero-hamburger-menu {
  margin-left: auto;
  background: none;
  border: none;
  fill: white;
  cursor: pointer;
}
.hero-hamburger-menu-close {
  margin-left: auto;
  background: none;
  border: none;
  cursor: pointer;
  display: block;
}

.nav-link {
  /* color: var(--white); */
  color: var(--dark-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.8px;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--brand-color);
}

.address-phone-number {
  /* color: var(--white); */
  color: var(--dark-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.address-phone-number:hover,
.address-phone-number:focus {
  color: var(--brand-color);
}
/* ----------------------------BOOK SERVICE BUTTON---------------------------------------------------------- */
.book-service-button {
  background: none;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.08px;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid var(--brand-color);
  border-radius: 25px;
  padding: 12px 0px;
  width: 160px;
}
.book-service-button-white {
  color: var(--white);
}
.book-service-button-dark {
  color: var(--dark-color);
}

.book-service-button:hover,
.book-service-button:focus {
  color: var(--white);
  background-color: var(--brand-color);
}
/* -------------------------------------------------------------------------------------- */
.hero-title {
  font-family: var(--header-font);
  font-size: 48px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 3.6px;
}
.hero-description {
  color: #9da4bd;
  font-size: 18px;
  font-style: normal;
  line-height: 166.667%;
  letter-spacing: 0.36px;
}

/* ---------------------------------------SECTION TITLES----------------------------------------------- */

.header {
  font-family: var(--header-font);
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.4px;
}
.header-dark {
  color: var(--dark-color);
}
.header-white {
  color: var(--white);
}

/* --------------------------------------CONTROL BUTTONS------------------------------------------------ */
.hero-control-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 26px;
}
.hero-control-button {
  background: none;
  border: none;
  padding: 0;
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.1px;
  cursor: pointer;
  width: 60px;
  padding-bottom: 8px;
}
.hero-control-button-gray {
  color: var(--gray-color);
  border-bottom: 1px solid var(--gray-color);
  text-align: start;
}
.hero-control-button-white {
  color: var(--white);
  border-bottom: 1px solid var(--white);
  text-align: end;
}
/* -------------------------------------------------------------------------------------- */
/* -------------------------------------SUBTITLES------------------------------------------------- */
.subtitle-container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.subtitle {
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.1px;
  text-transform: uppercase;
}
.subtitle-dark {
  color: var(--dark-color);
}
.subtitle-gray {
  color: var(--gray-color);
}
/* -------------------------------------------------------------------------------------- */
/* ------------------------------------------ABOUT SECTION-------------------------------------------- */
.about {
  padding: var(--padding-vertical-global) var(--padding-horizontal-global);
  /* display: flex; */
  gap: 30px;
}
.about-image {
  display: none;
}

.about-content {
  margin-left: 34px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-paragraph-one {
  color: var(--paragraph-color);

  font-size: 14px;
  line-height: 185.714%;
  letter-spacing: 0.28px;
}
.about-paragraph-two {
  color: var(--paragraph-color);
  font-size: 14px;
  line-height: 26px; /* 185.714% */
  letter-spacing: 0.28px;
}
.about-book-service-button {
  align-self: flex-start;
  margin-top: 20px;
}
/* -------------------------------------------SERVICES AND PRICES SECTION------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

.services-and-prices-section {
  background-image: url("../images/servicespricesopac.png");
  background-color: #111319;
  background-repeat: none;
  background-size: cover;
  color: var(--white);
  padding: var(--padding-vertical-global) var(--padding-horizontal-global);
}

.services-header {
  margin-top: 20px;
  margin-bottom: 46px;
}
.services-price-lists {
  color: #9da4bd;
  font-size: 14px;
  line-height: 214.286%;
  letter-spacing: 0.28px;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.services-price-list {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.services-price-list-1 {
  padding: 30px 40px 20px 40px;
}
.services-price-list-2 {
  padding: 0 40px 30px 40px;
}

.list-item {
  display: flex;
}
.list-divider {
  flex-grow: 1;
  border-bottom: 1px solid rgba(157, 164, 189, 0.12);
}
.service-book-button {
  display: block;
  margin: auto;
  margin-top: 48px;
}
/* -------------------------------------------WHY US------------------------------------------- */
/* -------------------------------------------------------------------------------------- */
.why-us {
  padding: var(--padding-vertical-global) var(--padding-horizontal-global);
  display: flex;
  flex-direction: column-reverse;
  gap: 44px;
}
.why-us-title-container {
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.why-us-cards {
  --card-width: 170px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  margin-left: auto;
  max-width: calc(var(--card-width) * 2 + 30px);
}
.why-us-card {
  flex-basis: var(--card-width);
  height: 133px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 24px;
}
.why-us-card-shifted {
  margin-top: 30px;
}

.why-us-card-title {
  color: var(--dark-color);
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.1px;
}
.why-us-card-title > sup {
  color: var(--brand-color);
  font-size: 25px;
  font-weight: 600;
}
.why-us-card-description {
  color: var(--dark-color);
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: normal;
}
/* -------------------------------------------OUR BARBERS------------------------------------------- */
/* -------------------------------------------------------------------------------------- */
.barbers {
  background-color: #f7f7f7;
  padding: var(--padding-vertical-global) var(--padding-horizontal-global);
}
.barbers-header {
  margin-top: 20px;
  margin-bottom: 44px;
}
.barbers-list {
  display: flex;
  flex-direction: column;
  gap: 64px;
  /* width: fit-content; */
  justify-content: center;
  align-items: center;
}

.barbers-social-media-list {
  display: flex;
  gap: 10px;
  fill: var(--dark-color);
  width: fit-content;
  margin: 30px auto 0 auto;
}
.barbers-li-name {
  color: var(--dark-color);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.36px;
}
.barbers-li-title {
  color: var(--brand-color);
  text-align: center;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 0.28px;
  margin-top: 8px;
}
.barbers-social-media-icon {
  background-color: var(--white);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.barbers-social-media-icon:hover,
.barbers-social-media-icon:active {
  fill: var(--brand-color);
  cursor: pointer;
}
/* -------------------------------------------PORTOFOLIO------------------------------------------- */
/* -------------------------------------------------------------------------------------- */
.portofolio {
  padding: var(--padding-vertical-global) var(--padding-horizontal-global);
}
.portofolio-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.portofolio-container {
  margin-bottom: 44px;
}
/* -------------------------------------------CONTACT------------------------------------------- */
/* -------------------------------------------------------------------------------------- */
.center-header {
  margin: 0 auto;
  width: fit-content;
}

.contact-book-service {
  background-color: #191c26;
  padding: var(--padding-vertical-global) var(--padding-horizontal-global);
}
.contact-section {
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.8),
      rgba(25, 28, 38, 0.8)
    ),
    url("../images/contactsbg.jpg");
  background-repeat: none;
  background-size: cover;

  color: var(--white);
  /* width: 45%; */
  padding: var(--padding-vertical-global) var(--padding-horizontal-global);
}
.contact-address {
  color: #9da4bd;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 166.667%;
  letter-spacing: 0.36px;
  display: flex;
  align-items: center;
}
.contact-svg {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}
.contact-address-mail {
  text-decoration: underline;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 44px;
  margin-top: 44px;
}
.contact-form-element {
  background: none;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  padding-bottom: 8px;
  color: var(--white);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.1px;
  text-transform: uppercase;
}
.contacts-information-container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.contact-form-element::placeholder {
  color: rgba(157, 164, 189, 0.4);
}
.contact-form-element:hover,
.contact-form-element:focus {
  outline: none;
  border-bottom: 1px solid var(--white);
}
.contact-form-element:hover::placeholder,
.contact-form-element:focus::placeholder {
  color: var(--white);
}
.contact-form-input {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.contact-form-input > * {
  flex-grow: 1;
}
.contact-form-text {
  resize: none;
}
.contact-submit-button {
  margin: 0 auto;
}
/* -------------------------------------------FOOTER------------------------------------------- */
/* -------------------------------------------------------------------------------------- */
.footer {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 20px;

  padding: 44px var(--padding-horizontal-global);
}
.footer-social {
  display: flex;
  gap: 40px;
  margin-left: 40px;
}
.footer-social-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.footer-copy {
  color: #9da4bd;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2.2px;
}
/* -------------------------------------------ipad------------------------------------------- */
@media (width>=768px) {
  :root {
    --padding-vertical-global: 100px;
    --padding-horizontal-global: 39px;
  }
  /* ------------------------------------------- */
  .hero-phone-logo {
    display: none;
  }
  .hero-sidebar {
    display: flex;
  }
  /* ------------------------------------------- */
  .about-image {
    display: block;
    width: 330px;
    height: 235px;
    object-fit: cover;
  }
  .about {
    display: flex;
    gap: 30px;
  }
  .about-images-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  /* ------------------------------------------- */
  .services-price-lists {
    font-size: 18px;
    line-height: 166.667%;
    letter-spacing: 0.36px;
  }
  /* ------------------------------------------- */
  .contact-form-input {
    flex-direction: row;
    gap: 30px;
  }
  .contact-submit-button {
    margin: 0;
  }
  .contacts-information-container {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .center-header {
    margin: 0;
  }
  /* ------------------------------------------- */
  .footer {
    /* display: flex; */
    justify-content: space-between;
    padding-top: 56px;
    padding-bottom: 56px;
  }
}
/* -------------------------------------------pc------------------------------------------- */
@media (width>=1158px) {
  :root {
    --padding-vertical-global: 130px;
    --padding-horizontal-global: 55px;
  }
  .header {
    font-size: 43px;
    letter-spacing: 2.1px;
  }
  .hero-title {
    font-size: 72px;
    letter-spacing: 3.6px;
  }
  .hero-hamburger-menu {
    display: none;
  }
  .hero-hamburger-menu-close {
    display: none;
  }
  .nav-link {
    color: white;
    font-size: 12px;
    letter-spacing: 1.2px;
  }
  .hero-header-cta {
    display: flex;
    gap: 40px;
  }
  .address-phone-number {
    color: white;
    font-size: 12px;
    letter-spacing: 1.2px;
  }
  .hero-book-service-button {
    color: white;
  }
  .hero-navbar {
    display: flex;
    align-items: center;
  }
  .hero-navbar-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .hero-navbar-list {
    display: flex;
    gap: 40px;
  }
  /* ------------------------------------------- */
  .about-paragraph-one {
    font-size: 18px;
    line-height: 166.667%;
    letter-spacing: 0.36px;
  }
  .about-images-container {
    flex-direction: row;
  }
  .about-image {
    width: 270px;
    height: 445px;
  }
  /* ------------------------------------------- */
  .services-price-lists {
    display: flex;
  }
  .services-price-list {
    padding: 30px 40px;
  }
  .services-price-list-1 {
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  }
  .services-price-list-2 {
    background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  }
  /* ------------------------------------------- */
  .why-us {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .why-us-cards {
    margin-left: 0;
  }
  /* ------------------------------------------- */
  .barbers-list {
    flex-direction: row;
    gap: 30px;
  }
  /* ------------------------------------------- */
  .contact-container {
    display: flex;
  }
  .contact-book-service {
    flex-basis: 55%;
  }
  .contact-section {
    flex-grow: 1;
  }
  .contacts-information-container {
    flex-direction: column;
    justify-content: default;
    gap: 70px;
  }
}
/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */
.hero-header-address {
  display: flex;
  align-items: center;
}
.hero-header {
  display: flex;
  justify-content: space-between;
}
/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */
@media (width<=1158px) {
  .hero-navbar-menu {
    position: fixed;
    visibility: hidden;
    background: white;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 48px var(--padding-horizontal-global) 0 40px;
  }
  .hero-navbar-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 30px;
  }
  .hero-header-cta {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 64px;
  }
  .hero-book-service-button {
    color: var(--dark-color);
  }
}
